package  HomeWorkAndrew.HomeWork1;

public class HomeWork8 {
    public static void main(String[] args) {
        int x = 5 + 2 / 8;//2 делим на 8 и прибавляем 5: 2/8=0+5=5;
        int m = (5 + 2) / 8;//5 прибавляем 2 и сумму делим на 8 : 5+2 = 7/8=0;
        int a = 2;
        int b = 8;
        int m1 = (5 + a++) / b; //увеличиваем переменную а  на 1 еденицу: 2 + 1 =3 ,5 прибавляем 3 = 8 и 8 делим на 8 = 1;
        int a1 = 2;
        int b1 = 8;
        int o = (5 + a1++) / --b1;// увеличиваем переменную а на 1 еденицу :2 + 1 = 3,уменшаем переменную b  на 1 еденицу:8-1=7,5+2=7,7/7=1
        int a2 = 2;
        int b2 = 8;
        int z = (5 * 2 >> a2++) / --b2;//увеличиваем переменную a на одну еденицу:2 +1 =3,уменшаем переменную b  на 1 еденицу:8 -1 =7,5*2=10,10>>3=1.1/7=0
        int a3 = 2;
        int b3 = 8;
        int r = (5 + 7 > 20 ? 62 : 22 *  2 >>a3++)/--b3;//увеличиваем переменную a на одну еденицу:2 +1 =3,уменшаем переменную b  на 1 еденицу:8 -1 =7,22*2 =44,44>>3=5,5/7 =0,False: 0;
        int a4= 2;
        int b4 = 8;
        //int y1 = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> a4++ )/ --b4;//вот этого вообще не понялЬ, по этому примеру задам вопрос )))

        boolean v = 6 - 2 > 3 && 12 * 12 <= 119;//false (6-2>3:true && 12*12 <=119 : false ; если хоть один из операндоа равен false то значение перемееной тоже будет false;

        boolean l =true && false;
    }
}
